# Database URLs
DATABASE_URL=

# API Configuration
NODE_ENV=
SERVER_PORT=
NEXT_PUBLIC_API_URL=

# Keycloak Configuration
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
NEXT_PUBLIC_KEYCLOAK_URL=
NEXT_PUBLIC_KEYCLOAK_REALM=
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=


# Email Configuration
NODEMAILER_EMAIL_ADDRESS=
NODEMAILER_PASSWORD=

# Web Configuration
NEXT_PUBLIC_WEB_BASE_URL=